@import 'common.less';

.section-main {
  position: relative;
  height: 520px;
  padding-top: 20px;
  background-size: cover;
  background-position: 50% 60%;
}

//carousel
#right-button, #left-button {
  position: absolute;
  top: 250px;
  width: 30px;
}

.carousel-inner .item img {
  width: 100%;
  height: 500px;
}
//carousel

.language-btn {
  position: absolute;
  top: calc(@header-height + 20px);
  right: 120px;
  cursor: pointer;
  img {
    width: 22px;
    padding-bottom: 5px;
  }
}

@section-sub-height: 180px;
.section-sub {
  height: @section-sub-height;
  color: @main-color;
  cursor: pointer;
}

.market-menu > li {
  display: inline-block;
  width: calc(100%/7);
  height: @section-sub-height;
}

.none1 {
  background-color: #ff7800;
}

.yyd-market {
  background-color: #ff7800;
  background-image: url(../img/home_main_button_yyd.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.ddp-market {
  background-color: #7057a3;
  background-image: url(../img/home_main_button_ddp.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.cgc-market {
  background-color: #c3d94e;
  background-image: url(../img/home_main_button_cgc.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.banpo-market {
  background-color: #ffe100;
  background-image: url(../img/home_main_button_banpo.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.cggj-market {
  background-color: #5fc1c7;
  background-image: url(../img/home_main_button_cggj.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.none2 {
  background-color: #5fc1c7;
}