.traffic {
  display: block;
  color: @main-color;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -2px;
}

.market-come {
  margin: 50px 0px 30px 0px;
  span {
    padding-bottom: 10px;
    font-size: 25px;
  }
  font-size: 38px;
}

.market-come-way {
  font-size: 18px;

  p {
    margin: 30px 0px;
  }

  .market-car {
    span {
      font-weight: bold;
    }
  }
}

#map-image {
  padding: 50px 0px 100px 0px;
  width: 600px;
}