@import 'common.less';
@import 'market-tab';

@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

//introduce contents
.market-contents {
  color: @main-color;
  text-align: center;
}

.market-contents-top, .market-contents-bottom {
  padding: 30px 0px 50px 0px;
}

.sub-menu-title, .market-construct {
  padding: 20px 0px;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Jeju Gothic', sans-serif
}

.sub-menu-contents {
  font-size: 20px;
  p {
    padding: 10px 0px;

    &:first-child {
      font-size: 35px;
    }
  }
}

.market-construct-contents {
  color: @main-color;
  text-align: center;
  font-size: 20px;

  p {
    padding: 10px 0px;

    &:first-child {
      font-size: 35px;
    }

    span {
      font-size: 22px;
      font-weight: bold;
    }

    .pointword {
      color: #ff7800;
    }
  }
}

.market-map {
  padding-top: 30px;
}
//introduce contents

//mi
.mi, .character {
  padding: 30px 0px;

  span {
    font-size: 35px;
  }

  div {
    font-size: 18px;
  }

  img {
    padding: 50px 0px;
    width: 500px;
  }
}

.character {
  background-color: @font-color;
}

.character-2017 {
  padding: 50px;
  background-color: @main-color;

  span {
    font-size: 35px;
    color: @font-color;
  }

  div {
    padding: 30px;
    color: @font-color;

    div {
      font-size: 25px;
      font-weight: bold;
      letter-spacing: -2px;
    }

    img {
      width: 80%;
    }
  }

}