@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.market-sub-list > li {
  display: inline-block;
  padding: 0px 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: -2px;
  cursor: pointer;
}

.market-sub-list > li.active {
  border-bottom: solid 5px @font-color;
}

.market-contents-area > li {
  display: none;
}

.market-contents-area > li.active {
  display: block;
}


.tab-market-contents {
  background-color: blue;
}

.tab-market-QnA {
  background-color: red;
}

.tab-market-char {
  background-color: orange;
}