@import 'common.less';
@import 'market-tab';

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);


@image-height-size: 350px;

.market-image, .market-contents-middle {
  height: @image-height-size;
  background-size: cover;
  background-position: 50% 50%;
}
.markets-headline {
  position: relative;
  height: calc(@image-height-size/2);
  padding-top: 30px;
  line-height: 50px;
  font-family: 'Hanna', sans-serif;
  text-align: center;
  color: @main-color;
}
.headline-img-left {
  position: absolute;
  top: 30px;
  left: 150px;

  img {
    height: 130px;
  }
}
.headline-img-right {
  position: absolute;
  top: 30px;
  right: 150px;

  img {
    height: 130px;
  }
}
.market-title {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -2px;
}
.market-term {
  font-size: 20px;
  color: @font-color;
}
.market-sub-menu > li{
  display: inline-block;
  font-size: 20px;
  padding: 0px 20px;
  cursor: pointer;
}
.market-contents {
  padding: 30px 0px;
  color: @main-color;
  text-align: center;
}
.sub-menu-title, .market-construct {
  padding: 20px 0px;
  font-size: 30px;
  font-family: 'Hanna', sans-serif
}
.sub-menu-contents {
  font-size: 20px;
  p {
    padding: 10px 0px;
  }
}
.market-construct-contents {
  padding: 30px 0px;
  color: @main-color;
  text-align: center;
  font-size: 20px;

  p {
    padding: 10px 0px;
  }
}

.food-contents {
  display: inline-block;
  padding: 15px;
}

.food-contents > li > div{
  padding-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.concert-month-schedule {
  margin-left: 50px;
  margin-bottom: 30px;
  width: 1500px;
  font-size: 30px;
  border-top: solid 5px @main-color;
  border-bottom: solid 5px @main-color;
}

.concert-month-schedule thead tr th {
  padding: 10px 50px;
}

.concert-schedule-detail {
  margin-left: 50px;
  margin-bottom: 30px;
  width: 1500px;
  border-top: solid 5px @main-color;
  border-bottom: solid 5px @main-color;
}

.concert-schedule-detail thead tr th{
  border-bottom: solid 1px rgba(20, 30, 60, 0.1);
  border-right: solid 1px rgba(20, 30, 60, 0.1);
}

.concert-schedule-detail tbody tr td {
  border-bottom: solid 1px rgba(20, 30, 60, 0.1);
  border-right: solid 1px rgba(20, 30, 60, 0.1);
}

.concert-schedule-detail thead tr th:last-child,
  .concert-schedule-detail tbody tr td:last-child {
  border-right: none;
}

.concert-schedule-detail thead tr th, tbody tr td {
  width: calc(1500px/9);
  height: 40px;
  text-align: center;
  font-size: 15px;
}

.concert-date {
  margin-top: 20px;
  font-size: 20px;
  color: @main-color;
  font-weight: bold;
  font-family: 'Hanna', sans-serif;
}

.artist-list > li {
  display: inline-block;
  margin: 10px 20px;
  font-family: 'Hanna', sans-serif;
  font-size: 18px;

  img {
    width: 400px;
  }
}