.market-carousel-visible {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.market-carousel-visible > li {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: 1600px 500px;
}