@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

.page-name {
  margin: 50px 0px 30px 0px;
  font-size: 25px;
  font-weight: bold;
}

.notice-list {
  margin: 0px auto;
  width: 1200px;
}

.notice-list tr td {
  border-top: solid 1px #c7c7c7;
  border-left: solid 1px #c7c7c7;
  border-bottom: solid 1px #c7c7c7;
  cursor: pointer;
}

.notice-list tr td.active {
  border: solid 1px @main-color;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Jeju Gothic', sans-serif;
}

.notice-contents {
  margin: 30px auto;
  width: 1200px;
  font-size: 15px;

  thead tr th {
    height: 70px;
    background-color: @main-color;
    color: #ffffff;
    text-align: center;

    &:first-child {
       width: 900px;
     }
  }

  tbody tr td {
    font-size: 14px;
    letter-spacing: -1px;
    border-bottom: solid 1px @main-color;

    &:first-child {
      padding: 20px;
      width: 900px;
      text-align: left;
    }
  }
}
//sketch
.sketch-list {
  margin: 0px auto;
  width: 1200px;
}

.sketch-list tr td {
  border-top: solid 1px #c7c7c7;
  border-left: solid 1px #c7c7c7;
  border-bottom: solid 1px #c7c7c7;
  cursor: pointer;
}

.sketch-list tr td.active {
  border: solid 1px @main-color;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Jeju Gothic', sans-serif;
}

.sketch-contents {
  margin: 20px auto;
  padding-top: 20px;
  border-top: solid 1px @main-color;
  width: 1200px;
  font-family: 'Jeju Gothic', sans-serif;

  li {
    display: inline-block;
    margin: 18px;

    img {
      display: block;
      padding-bottom: 20px;
      width: 200px;
      height: 150px;
    }

    span {
      font-size: 15px;
    }
  }
}

.market-explain {
  margin-top: 5px;
  font-size: 12px;
}

.market-name {
  display: inline-block;
  color: #ff7800;
  font-weight: bold;
}

.check-num {
  display: inline-block;
  padding-left: 10px;
  color: #929292;
}

.image-date {
  display: inline-block;
  padding-left: 5px;
  color: #929292;
}

//marketdetail
.market-title {
  font-size: 18px;

  span {
    display: block;
    padding: 30px 0px 15px 0px;
    color: #ff7800;
    font-size: 25px;
    font-weight: bold;
  }
}

.market-detail-list > li {
  display: inline-block;

  img {
    margin: 15px;
    width: 250px;
    height: 170px;
  }

  div {
    padding: 15px 0px;
    font-size: 18px;
  }
}

//media
.media-box {
  margin-bottom: 100px;
  border: solid 1px @main-color;

  li {
    display: inline-block;
    margin: 10px 10px 30px 10px;
    width: 200px;
    vertical-align: top;
    cursor: pointer;

    img {
      width: 200px;
      height: 150px;
    }

    span {
      display: block;
    }
  }
}

.market-writer {
  display: inline-block;
  color: @main-color;
  font-weight: bold;
}